<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Portfolio</title>
    <!-- bootsrap 5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/18c8f9634d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="hero-image">
      <div class="hero-text">
        <h1 style="font-size: 40px">I am Fadillah</h1>
        <h3>And I'm a Web Development</h3>
        <a href="#about" class="btn btn-outline-dark">Hire me</a>
      </div>
    </div>

    <section id="about" class="my-5">
      <h1 class="text-center">About Me</h1>
      <div class="img-pic text-center my-4">
        <img
          src="./assets/img/pic/fadil.jpg"
          style="width: 14rem"
          alt="img-pic"
          class="rounded-circle"
        />
      </div>

      <center>
        <div class="badge my-3">
          <a
            target="_blank"
            rel="noopener noreferrer"
            href="https://www.linkedin.com/in/muhammad-fadillah-abdul-aziz-b4699a238/"
            ><i
              style="font-size: 30px; margin: 0 5px"
              class="fa-brands fa-linkedin text-primary"
            ></i
          ></a>
          <a
            target="_blank"
            rel="noopener noreferrer"
            href="https://github.com/gozzafadillah?tab=repositories"
            ><i
              style="font-size: 30px; margin: 0 5px"
              class="fa-brands fa-github text-dark"
            ></i
          ></a>
          <a
            target="_blank"
            rel="noopener noreferrer"
            href="https://www.instagram.com/gmfaaaaa/"
            ><i
              style="font-size: 30px; color: rgb(93, 57, 10); margin: 0 5px"
              class="fa-brands fa-instagram"
            ></i
          ></a>
        </div>
      </center>
      <div class="container">
        <div class="p-about" style="text-align: justify">
          <p>
            Perkenalkan nama saya Muhammad Fadillah Abdul Aziz Mahasiswa
            Universitas Komputer Indonesia (UNIKOM) yang beralamat di Jl.
            Dipatiukur. Saya mengambil fakultas Teknik dan Ilmu Komputer program
            studi Teknik Informatika. Sebelum saya masuk ke lingkungan
            universitas saya lulusan Sekolah Menengah Atas (SMA) 15 Bandung.
          </p>
          <p>
            Selama saya menjadi mahasiswa saya fokus mempelajari ilmu
            pengembangan website. Saya telah mengikuti course online membangun
            Front End Web Development dan Back End Development. Semua itu saya
            dapat buktikan dalam sertifikasi dan portfolio yang telah saya buat.
          </p>
        </div>
      </div>
    </section>

    <section id="skill">
      <h1 class="text-center">Skills</h1>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6 text-center my-4">
            <h2 class="my-3">Front-End Basic</h2>
            <img
              src="./assets/img/pic/html.png"
              alt="html"
              style="width: 6rem; margin: 7px 0"
            />
            <img
              src="./assets/img/pic/css.png"
              alt="css"
              style="width: 4.5rem; margin: 7px 0"
            />
            <img
              src="./assets/img/pic/js.png"
              alt="js"
              style="width: 6rem; margin: 7px 0"
            />
          </div>
          <div class="col-lg-4 col-md-6 text-center my-4">
            <h2 class="my-3">Back-End Basic</h2>
            <img
              src="./assets/img/pic/golang.png"
              alt="golang"
              style="width: 6rem; margin: 7px 0"
            />
            <img
              src="./assets/img/pic/php.png"
              alt="php"
              style="width: 6rem; margin: 7px 0"
            />
            <img
              src="./assets/img/pic/mysql.png"
              alt="mysql"
              style="width: 6rem; margin: 7px 0"
            />
          </div>
          <div class="col-lg-4 col-md-6 text-center my-4">
            <h2 class="my-3">Tools</h2>
            <img
              src="./assets/img/pic/docker-removebg-preview.png"
              alt="docker"
              style="width: 6rem; margin: 7px 0"
            />
            <img
              src="./assets/img/pic/GitHub-Logo-removebg-preview.png"
              alt="github"
              style="width: 6rem; margin: 7px 0"
            />
          </div>
        </div>
      </div>
    </section>

    <section id="portfolio" class="my-5">
      <div class="container">
        <h1 class="text-center">Portfolio</h1>
        <div class="row justify-content-center">
          <div class="col-lg-12 col-xs-12">
            <div class="table-responsive">
              <table class="table table-striped table-hover">
                <tr>
                  <th>Project Name</th>
                  <th>Description</th>
                  <th style="padding: 0 20px">Link</th>
                </tr>
                <tr>
                  <td>Stock Management</td>
                  <td>
                    <p style="margin: 20px 0">
                      Membuat stock management toko dengan bahasa pemograman
                      Golang dengan Framework Echo. Struktur code yang dibangun
                      dengan pendekatan MVC, dan untuk database menggunakan SQL
                      dengan RDMS MySQL dibantu dengan ORM yang kompatibel
                      Golang yaitu Gorm. Tugas ini dibuat sebagai bentuk
                      pemahaman saya belajar Golang.
                    </p>
                  </td>
                  <td class="text-center">
                    <a
                      target="_blank"
                      rel="noopener noreferrer"
                      href="https://github.com/gozzafadillah/stock_management_go_mvc"
                      class="btn btn-sm btn-outline-primary"
                      >link</a
                    >
                  </td>
                </tr>

                <tr>
                  <td>Online Shop</td>
                  <td>
                    <p style="margin: 20px 0">
                      Aplikasi ini berbasis backend dibangun menggunakan Golang
                      dengan teknologi tambahan, yaitu Echo(Framework Golang),
                      Gorm(ORM Golang), MySQL, dan Raja Ongkir(Third Party App).
                      Struktur code saat dibangun menggunakan Clean
                      Architecture. Tugas ini dibuat sebagai memenuhi
                      persyaratan saat mengikuti pembelajaran MSIB (Merdeka
                      Studi Independen Bersertifikat).
                    </p>
                  </td>
                  <td class="text-center">
                    <a
                      target="_blank"
                      rel="noopener noreferrer"
                      href="https://github.com/gozzafadillah/clean-arch"
                      class="btn btn-sm btn-outline-primary"
                      >Link</a
                    >
                  </td>
                </tr>

                <tr>
                  <td>Bayeue App</td>
                  <td>
                    <p style="margin: 20px 0">
                      Bayeue App merupakan tugas dari Capstone Project saat
                      mengikuti pembelajaran di MSIB dimana ini merupakan tugas
                      akhir dan syarat mendapatkan sertifikat. Teknologi yang
                      dibangun menggunakan Echo(Framework Golang), Gorm(ORM
                      Golang), MySQL, Xendit(Third Party App Payment Gateaway),
                      Mailjet(Third Party Send Email),Claudinary(Third Party
                      Image Cloud), dan Fly.io(deployment Server).
                    </p>
                  </td>
                  <td class="text-center">
                    <a
                      target="_blank"
                      rel="noopener noreferrer"
                      href="https://github.com/Bayeue/back-end"
                      class="btn btn-sm btn-outline-primary"
                      >Link</a
                    >
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <p class="my-3 text-center" style="font-weight: bold">
          Untuk lebih Jelas silahkan Buka github saya, dimana disana ada latihan
          saya membuat php native dan project laravel
        </p>
        <div class="text-center">
          <a
            target="_blank"
            rel="noopener noreferrer"
            href="https://github.com/gozzafadillah?tab=repositories"
            ><i
              style="font-size: 30px; margin: 0 5px"
              class="fa-brands fa-github text-dark"
            ></i
          ></a>
        </div>
      </div>
    </section>

    <footer>
      <h3 class="text-center"><i class="fa-solid fa-code"></i> Gozza</h3>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <script>
      document.addEventListener(
        "contextmenu",
        function (e) {
          e.preventDefault();
        },
        false
      );
    </script>
  </body>
</html>
